# FigureJ

./: .gitignore  FigureJ_Tool.java  pom.xml
src/main/java/: FigureJ_Tool.java
src/main/java/dataSets/: DataSource.java
src/main/java/plugIns/: Chimera_Link.java  Generic_Link.java  Inkscape_Link.java  LabelDrawer.java  Link.java  R_Link.java  ScriptPanel_Link.java
src/main/java/treeMap/: ContainerPanel.java  LeafPanel.java  Panel.java  SeparatorPanel.java
src/main/java/utilities/: MyImageMath.java  Serializer.java
src/main/java/windows/: MainWindow.java  NewFigureDialog.java  PluginPanel.java  ROIToolWindow.java
src/main/resources/: plugins.config
src/main/resources/macros/: createPanelScript.ijm  figurej_help.ijm  figurej_prefs.ijm  figurej_website.ijm  inkscapeNotify.ijm  panel_sticking_Tool.ijm  pasteImgFromFile.ijm  print_to_scale.ijm
windows/: ROIToolWindow.java
