<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.scijava</groupId>
        <artifactId>pom-scijava</artifactId>
        <version>1.28</version>
    </parent>
    <groupId>net.imagej</groupId>
    <artifactId>figurej_101a8</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <build>
        <sourceDirectory>/home/gene099/fiji/modules/imagej2/app/ImageJ.app/src/figurej_101a8/src</sourceDirectory>
    </build>
    <dependencies>
      <dependency>
        <groupId>net.imagej</groupId>
        <artifactId>ij</artifactId>
        <version>${imagej1.version}</version>
      </dependency>
      <dependency>
        <groupId>sc.fiji</groupId>
        <artifactId>imagescience</artifactId>
        <version>2.4.1</version>
      </dependency>
      <dependency>
        <groupId>loci</groupId>
        <artifactId>loci_plugins</artifactId>
        <version>${scifio.version}</version>
      </dependency>
    </dependencies>
    <!--NB: for project parent-->
    <repositories>
        <repository>
            <id>imagej.releases</id>
            <url>http://maven.imagej.net/content/repositories/releases</url>
        </repository>
        <repository>
            <id>imagej.snapshots</id>
            <url>http://maven.imagej.net/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
